<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/montoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Monto" />

    <Button
        android:id="@+id/depositarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/montoEditText"
        android:text="Depositar" />

    <Button
        android:id="@+id/retirarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/depositarButton"
        android:text="Retirar" />

    <TextView
        android:id="@+id/saldoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/retirarButton"
        android:text="Saldo: $0.0" />
</RelativeLayout>
